MONGO_URI=mongodb+srv://akhileshwarreddy2312002:bUOJWDQ5QjHIoIJC@ottoman-mitten-cluster.lyfrke9.mongodb.net/ottoman_users?retryWrites=true&w=majority&appName=ottoman-mitten-cluster
EMAIL_USER=akhileshwarreddy2312002@gmail.com
EMAIL_PASS=prlkjnngpszhbise
GOOGLE_CLIENT_ID=984006167292-mcpf057di2ekpqtut6072e71216mjvf8.apps.googleusercontent.com
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
RAZORPAY_KEY_ID=rzp_live_o0dC4xzYnY6pZg
RAZORPAY_KEY_SECRET=c3y4Oi9UjbvMEBkcmX8GfbC3
JWT_SECRET=2e7f1b8c-4d3a-4e9f-9c2b-7a6d5e4f3b1c-!@#QwErTyUiOp1234567890$%^&*()_+
SHIPROCKET_EMAIL=wahidakalbi369@gmail.com
SHIPROCKET_PASSWORD=C$zTbhQ1Wovb8wH&
